C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\obj\Debug\netcoreapp3.1\CMPG323_Project2_29997313.csproj.AssemblyReference.cache
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\obj\Debug\netcoreapp3.1\CMPG323_Project2_29997313.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\obj\Debug\netcoreapp3.1\CMPG323_Project2_29997313.AssemblyInfoInputs.cache
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\obj\Debug\netcoreapp3.1\CMPG323_Project2_29997313.AssemblyInfo.cs
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\obj\Debug\netcoreapp3.1\CMPG323_Project2_29997313.csproj.CoreCompileInputs.cache
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\obj\Debug\netcoreapp3.1\CMPG323_Project2_29997313.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\CMPG323_Project2_29997313.exe
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\CMPG323_Project2_29997313.deps.json
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\CMPG323_Project2_29997313.runtimeconfig.json
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\CMPG323_Project2_29997313.runtimeconfig.dev.json
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\CMPG323_Project2_29997313.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\CMPG323_Project2_29997313.pdb
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\obj\Debug\netcoreapp3.1\staticwebassets\CMPG323_Project2_29997313.StaticWebAssets.Manifest.cache
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\obj\Debug\netcoreapp3.1\CMPG323_Project2_29997313.RazorTargetAssemblyInfo.cache
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\obj\Debug\netcoreapp3.1\CMPG323_Project2_29997313.csproj.CopyComplete
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\obj\Debug\netcoreapp3.1\CMPG323_Project2_29997313.dll
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\obj\Debug\netcoreapp3.1\CMPG323_Project2_29997313.pdb
C:\Users\Reinhard\source\repos\CMPG323_Project2_29997313\CMPG323_Project2_29997313\obj\Debug\netcoreapp3.1\CMPG323_Project2_29997313.genruntimeconfig.cache
